\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan de phase, avec les nullclines en couleurs et une solution en noir avec I = 2 et c = 2\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fichier \IeC {\'e}quations}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Recherche des nullclines}{3}{subsection.1.1}}
\newlabel{Stat}{{2}{3}{Recherche des nullclines}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.1}R\IeC {\'e}solution par la m\IeC {\'e}thode de Cardan}{3}{subsubsection.1.1.1}}
\newlabel{eqCadran}{{3}{3}{Résolution par la méthode de Cardan}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.1.1}$\Delta _1 > 0$}{4}{paragraph.1.1.1.1}}
\newlabel{equcos}{{5}{4}{$\Delta _1 > 0$}{equation.1.5}{}}
\newlabel{eqtheta}{{6}{4}{$\Delta _1 > 0$}{equation.1.6}{}}
\citation{zwillinger2011crc}
\citation{holmes200286}
\newlabel{Branche1}{{7}{5}{$\Delta _1 > 0$}{equation.1.7}{}}
\newlabel{Branche2}{{8}{5}{$\Delta _1 > 0$}{equation.1.8}{}}
\newlabel{Branche3}{{9}{5}{$\Delta _1 > 0$}{equation.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.1.2}$\Delta _1 = 0$}{5}{paragraph.1.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.1.3}$\Delta _1 < 0$}{5}{paragraph.1.1.1.3}}
\newlabel{BrancheSolo}{{12}{5}{$\Delta _1 < 0$}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.2}R\IeC {\'e}sultats}{6}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Branches de points stationnaires par la m\IeC {\'e}thode de Cardan\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Stabilit\IeC {\'e} et bifurcations}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.1}Matrice Jacobienne du syst\IeC {\`e}me}{7}{subsubsection.1.2.1}}
\newlabel{TrJ}{{13}{7}{Matrice Jacobienne du système}{equation.1.13}{}}
\newlabel{DetJ}{{14}{7}{Matrice Jacobienne du système}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.2}Expression des valeurs propres}{8}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.3}Condition pour avoir des valeurs propres complexes conjugu\IeC {\'e}es}{8}{subsubsection.1.2.3}}
\newlabel{DeltaNeg}{{15}{8}{Condition pour avoir des valeurs propres complexes conjuguées}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.4}Condition alg\IeC {\'e}brique pour une bifurcation pli}{8}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bifurcation pli sur le diagramme de bifurcation $v_0=f(I_{ap})$\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.4.1}Interpr\IeC {\'e}tation avec le diagramme de bifurcation $v_0=f(I_{ap})$}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bifurcation pli sur le diagramme de bifurcation $I_{ap}= f(v_0)$\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.4.2}Interpr\IeC {\'e}tation avec le diagramme de bifurcation $I_{ap}= f(v_0)$}{10}{figure.caption.7}}
\newlabel{Bifpli}{{16}{10}{Interprétation avec le diagramme de bifurcation \texorpdfstring {$I_{ap}= f(v_0)$}{Lg}}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.5}Condition alg\IeC {\'e}brique pour une bifurcation de Hopf}{10}{subsubsection.1.2.5}}
\newlabel{BifHopf}{{17}{11}{Condition algébrique pour une bifurcation de Hopf}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.6}R\IeC {\'e}sum\IeC {\'e} des stabilit\IeC {\'e}s et des bifurcations}{11}{subsubsection.1.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de la stabilit\IeC {\'e} des points d'\IeC {\'e}quilibre pour $c = 2$\relax }}{12}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{resume_c_1}{{1}{12}{Résumé de la stabilité des points d'équilibre pour $c = 2$\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de bifurcation obtenu pour $c=2$ \IeC {\`a} l'aide de \texttt  {XPP-aut} par continuation. Les familles de points stationnaires stables sont repr\IeC {\'e}sent\IeC {\'e}es en trait continu rouge, les familles de points stationnaires instables en trait continu noir, et les familles de cycles limites stables en pointill\IeC {\'e}s vert\relax }}{12}{figure.caption.11}}
\newlabel{fig_res_c_2}{{5}{12}{Diagramme de bifurcation obtenu pour $c=2$ à l'aide de \texttt {XPP-aut} par continuation. Les familles de points stationnaires stables sont représentées en trait continu rouge, les familles de points stationnaires instables en trait continu noir, et les familles de cycles limites stables en pointillés vert\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de la stabilit\IeC {\'e} des points d'\IeC {\'e}quilibre pour $c = 1$\relax }}{13}{table.caption.12}}
\newlabel{resume_c_2}{{2}{13}{Résumé de la stabilité des points d'équilibre pour $c = 1$\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de bifurcation obtenu pour $c=1$ \IeC {\`a} l'aide de \texttt  {XPP-aut} par continuation. Les familles de points stationnaires stables sont repr\IeC {\'e}sent\IeC {\'e}es en trait continu rouge, les familles de points stationnaires instables en trait continu noir, et les familles de cycles limites stables en pointill\IeC {\'e}s vert. Les points bleus correspondent aux points pour lesquels la p\IeC {\'e}riode des solutions attir\IeC {\'e}s par les cylces limites stables tend vers l'infini\relax }}{13}{figure.caption.13}}
\newlabel{fig_res_c_1}{{6}{13}{Diagramme de bifurcation obtenu pour $c=1$ à l'aide de \texttt {XPP-aut} par continuation. Les familles de points stationnaires stables sont représentées en trait continu rouge, les familles de points stationnaires instables en trait continu noir, et les familles de cycles limites stables en pointillés vert. Les points bleus correspondent aux points pour lesquels la période des solutions attirés par les cylces limites stables tend vers l'infini\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Quelques simulations pour $I_{ap}$ entre -2 et 10}{14}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.1}$I_{ap}$ entre -2 et -1}{14}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plan de phase pour $I=-2$, le point stationnaire est un noeud stable\relax }}{14}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.2}\IeC {\`A} $I_{ap}=-1$}{14}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plan de phase pour $I=-1$, deux points stationnaires\relax }}{14}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.3}$I_{ap}$ entre -1 et -0.5672}{15}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plan de phase, trois points stationnaires, 2 sont stables et 1 col.\relax }}{15}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.4}$I_{ap}$ entre -0.5672 et 0.185}{15}{subsubsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plan de phase, trois points stationnaires et un cycle limite.\relax }}{15}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.5}\IeC {\`A} $I_{ap}=0.185$}{15}{subsubsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plan de phase, deux points stationnaires et un cycle limite.\relax }}{15}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.6}$I_{ap}$ entre 0.185 et 7.9}{16}{subsubsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plan de phase, un foyer instable et un cycle limite stable dont la taille augmente puis diminue.\relax }}{16}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.7}$I_{ap}$ entre 7.9 et 10}{16}{subsubsection.1.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plan de phase, un foyer stable.\relax }}{16}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Pour r\IeC {\'e}sumer}{17}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramme de bifurcation (sans l'enveloppe du cycle limite).\relax }}{17}{figure.caption.21}}
