\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan de phase, avec les nullclines en couleurs et une solution en noir avec I = 2 et c = 2\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Etude th\IeC {\'e}orique}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {a}Recherche des nullclines}{3}{subsection.1.1}}
\newlabel{Stat}{{2}{3}{Recherche des nullclines}{equation.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.1}R\IeC {\'e}solution par la m\IeC {\'e}thode de Cardan}{3}{subsubsection.1.1.1}}
\newlabel{eqCadran}{{3}{3}{Résolution par la méthode de Cardan}{equation.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {a.1.1}$\Delta _1 > 0$}{4}{paragraph.1.1.1.1}}
\newlabel{equcos}{{5}{4}{$\Delta _1 > 0$}{equation.1.5}{}}
\newlabel{eqtheta}{{6}{4}{$\Delta _1 > 0$}{equation.1.6}{}}
\abx@aux@cite{zwillinger2011crc}
\abx@aux@segm{0}{0}{zwillinger2011crc}
\abx@aux@cite{holmes200286}
\abx@aux@segm{0}{0}{holmes200286}
\newlabel{Branche1}{{7}{5}{$\Delta _1 > 0$}{equation.1.7}{}}
\newlabel{Branche2}{{8}{5}{$\Delta _1 > 0$}{equation.1.8}{}}
\newlabel{Branche3}{{9}{5}{$\Delta _1 > 0$}{equation.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {a.1.2}$\Delta _1 = 0$}{5}{paragraph.1.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {a.1.3}$\Delta _1 < 0$}{5}{paragraph.1.1.1.3}}
\newlabel{BrancheSolo}{{12}{5}{$\Delta _1 < 0$}{equation.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.2}R\IeC {\'e}sultats}{6}{subsubsection.1.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Branches de points stationnaires par la m\IeC {\'e}thode de Cardan\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {b}Stabilit\IeC {\'e} et bifurcations}{7}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.1}Matrice Jacobienne du syst\IeC {\`e}me}{7}{subsubsection.1.2.1}}
\newlabel{TrJ}{{13}{7}{Matrice Jacobienne du système}{equation.1.13}{}}
\newlabel{DetJ}{{14}{7}{Matrice Jacobienne du système}{equation.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.2}Expression des valeurs propres}{8}{subsubsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.3}Condition pour avoir des valeurs propres complexes conjugu\IeC {\'e}es}{8}{subsubsection.1.2.3}}
\newlabel{DeltaNeg}{{15}{8}{Condition pour avoir des valeurs propres complexes conjuguées}{equation.1.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.4}Condition alg\IeC {\'e}brique pour une bifurcation pli}{8}{subsubsection.1.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bifurcation pli sur le diagramme de bifurcation $v_0=f(I_{ap})$\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {b.4.1}Interpr\IeC {\'e}tation avec le diagramme de bifurcation $v_0=f(I_{ap})$}{9}{figure.caption.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bifurcation pli sur le diagramme de bifurcation $I_{ap}= f(v_0)$\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {b.4.2}Interpr\IeC {\'e}tation avec le diagramme de bifurcation $I_{ap}= f(v_0)$}{10}{figure.caption.7}}
\newlabel{Bifpli}{{16}{10}{Interprétation avec le diagramme de bifurcation \texorpdfstring {$I_{ap}= f(v_0)$}{Lg}}{equation.1.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.5}Condition alg\IeC {\'e}brique pour une bifurcation de Hopf}{10}{subsubsection.1.2.5}}
\newlabel{BifHopf}{{17}{11}{Condition algébrique pour une bifurcation de Hopf}{equation.1.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.6}R\IeC {\'e}sum\IeC {\'e} des stabilit\IeC {\'e}s et des bifurcations}{11}{subsubsection.1.2.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de la stabilit\IeC {\'e} des points d'\IeC {\'e}quilibre pour $c = 2$\relax }}{12}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{resume_c_1}{{1}{12}{Résumé de la stabilité des points d'équilibre pour $c = 2$\relax }{table.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de bifurcation $v_0=f(I_{ap})$ obtenu pour $c=2$ \IeC {\`a} l'aide de \texttt  {XPP-aut} par continuation. Les familles de points stationnaires stables sont repr\IeC {\'e}sent\IeC {\'e}es en trait continu rouge, les familles de points stationnaires instables en trait continu noir, et les familles de cycles limites stables en pointill\IeC {\'e}s vert\relax }}{12}{figure.caption.11}}
\newlabel{fig_res_c_2}{{5}{12}{Diagramme de bifurcation $v_0=f(I_{ap})$ obtenu pour $c=2$ à l'aide de \texttt {XPP-aut} par continuation. Les familles de points stationnaires stables sont représentées en trait continu rouge, les familles de points stationnaires instables en trait continu noir, et les familles de cycles limites stables en pointillés vert\relax }{figure.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de la stabilit\IeC {\'e} des points d'\IeC {\'e}quilibre pour $c = 1$\relax }}{13}{table.caption.12}}
\newlabel{resume_c_2}{{2}{13}{Résumé de la stabilité des points d'équilibre pour $c = 1$\relax }{table.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de bifurcation $v_0=f(I_{ap})$ obtenu pour $c=1$ \IeC {\`a} l'aide de \texttt  {XPP-aut} par continuation. Les familles de points stationnaires stables sont repr\IeC {\'e}sent\IeC {\'e}es en trait continu rouge, les familles de points stationnaires instables en trait continu noir, et les familles de cycles limites stables en pointill\IeC {\'e}s vert. Les points bleus correspondent aux points pour lesquels la p\IeC {\'e}riode des solutions attir\IeC {\'e}s par les cylces limites stables tend vers l'infini\relax }}{13}{figure.caption.13}}
\newlabel{fig_res_c_1}{{6}{13}{Diagramme de bifurcation $v_0=f(I_{ap})$ obtenu pour $c=1$ à l'aide de \texttt {XPP-aut} par continuation. Les familles de points stationnaires stables sont représentées en trait continu rouge, les familles de points stationnaires instables en trait continu noir, et les familles de cycles limites stables en pointillés vert. Les points bleus correspondent aux points pour lesquels la période des solutions attirés par les cylces limites stables tend vers l'infini\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations num\IeC {\'e}riques}{14}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {a}Pour $c=2$}{14}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.1}Simulations pour $I_{ap}$ entre -2 et 10}{14}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {a.1.1}$I_{ap}$ entre -2 et -1}{14}{paragraph.2.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plan de phase pour $I=-2$, le point stationnaire est un noeud stable\relax }}{14}{figure.caption.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {a.1.2}\IeC {\`A} $I_{ap}=-1$}{14}{paragraph.2.1.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plan de phase $w=f(v)$ pour $I=-1$, deux points stationnaires\relax }}{14}{figure.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {a.1.3}$I_{ap}$ entre -1 et -0.5672}{14}{paragraph.2.1.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plan de phase $w=f(v)$, trois points stationnaires : 2 stables et 1 col.\relax }}{15}{figure.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {a.1.4}$I_{ap}$ entre -0.5672 et 0.185}{15}{paragraph.2.1.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plan de phase $w=f(v)$, trois points stationnaires et un cycle limite stable.\relax }}{15}{figure.caption.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {a.1.5}\IeC {\`A} $I_{ap} \approx 0.185$}{15}{paragraph.2.1.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plan de phase $w=f(v)$, deux points stationnaires et un cycle limite stable.\relax }}{15}{figure.caption.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {a.1.6}$I_{ap}$ entre 0.185 et 7.9}{15}{paragraph.2.1.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plan de phase $w=f(v)$, un foyer instable et un cycle limite stable dont la taille augmente puis diminue.\relax }}{16}{figure.caption.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {a.1.7}$I_{ap}$ entre $7.9001$ et $10$}{16}{paragraph.2.1.1.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plan de phase $w=f(v)$, un foyer stable.\relax }}{16}{figure.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.2}R\IeC {\'e}sum\IeC {\'e} pour $c=2$}{17}{subsubsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A gauche : diagramme de bifurcation th\IeC {\'e}orique (la famille de cycle limite n'est pas repr\IeC {\'e}sent\IeC {\'e}e). Le diagramme de bifurcation obtenu par continuation avec \texttt  {XXP-aut} a d\IeC {\'e}j\IeC {\`a} \IeC {\'e}t\IeC {\'e} pr\IeC {\'e}sent\IeC {\'e} en figure \ref  {fig_res_c_2}\relax }}{17}{figure.caption.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {b}Pour $c=1$}{18}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.1}Simulations num\IeC {\'e}riques pour $I_{ap}$ entre $-2$ et $10$}{18}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {b.1.1}Pour $I_{ap}$ entre -2 et -1}{18}{paragraph.2.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plan de phase $w=f(v)$ pour $I_{ap} = -1.15$ : 1 noeud stable\relax }}{18}{figure.caption.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {b.1.2}\IeC {\`A} $I_{ap}=-1$}{18}{paragraph.2.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plan de phase $w=f(v)$ pour $I_{ap} = -1$ : 1 noeud stable et apparition d'un col-noeud\relax }}{18}{figure.caption.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {b.1.3}Pour $I_{ap}$ entre -1 et -0.9265}{18}{paragraph.2.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plan de phase $w=f(v)$. 2 attracteurs s\IeC {\'e}par\IeC {\'e}s par un col. En haut : pour $I_{ap} = -0.9971$ le noeud stable se transforme en foyer stable. En bas : naissance d'un cycle limite par bifurcation de Hopf. A droite, grossissement du plan de phase autour du nouvel attracteur.\relax }}{19}{figure.caption.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {b.1.4}Pour $I_{ap}$ entre -0.9265 et -0.8161}{19}{paragraph.2.2.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plan de phase $w=f(v)$ pour $I_{ap} = -0.82$ : 1 noeud stable, un col, un foyer instable et un cycle limite stable\relax }}{19}{figure.caption.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {b.1.5}\IeC {\`A} $I_{ap} \approx -0.8161$}{19}{paragraph.2.2.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plan de phase $w=f(v)$ pour $I_{ap} = -0.816$. La vari\IeC {\'e}t\IeC {\'e} instable du col (en bleu) s'enroule au tour du cycle limite jusqu'\IeC {\`a} rejoindre la vari\IeC {\'e}t\IeC {\'e} stable.\relax }}{20}{figure.caption.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {b.1.6}Pour $I_{ap}$ entre -0.8161 et -0.08560}{20}{paragraph.2.2.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plan de phase $w=f(v)$ pour $I_{ap} = -0.5$ : 1 noeud stable, un col, et un foyer instable\relax }}{20}{figure.caption.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {b.1.7}\IeC {\`A} $I_{ap} \approx -0.08560$}{20}{paragraph.2.2.1.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plan de phase $w=f(v)$ pour $I_{ap} = -0.0856$. La vari\IeC {\'e}t\IeC {\'e} instable du col, en bleu, rejoint la vari\IeC {\'e}t\IeC {\'e} stable en s'enroulant autour d'un cycle.\relax }}{21}{figure.caption.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {b.1.8}Pour $I_{ap}$ entre -0.08560 et 0.1852}{21}{paragraph.2.2.1.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plan de phase $w=f(v)$ pour $I_{ap} = 0$ : 1 noeud stable, un col, un foyer instable et un cycle limite stable\relax }}{21}{figure.caption.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {b.1.9}\IeC {\`A} $I_{ap} \approx 0.1852$}{21}{paragraph.2.2.1.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plan de phase $w=f(v)$ pour $I_{ap} = 0.185$ : 1 noeud stable, un col, un foyer instable et un cycle limite stable\relax }}{21}{figure.caption.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {b.1.10}Pour $I_{ap}$ entre 0.1852 et 10}{22}{paragraph.2.2.1.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plan de phase $w=f(v)$ pour des valeurs de $I_{ap}$ respectives de 0.5, 2, 5.5, et 10. Un seul point stationnaire, foyer instable et un seul attracteur, un cycle limite.\relax }}{22}{figure.caption.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.2}R\IeC {\'e}sum\IeC {\'e} pour $c=1$}{22}{subsubsection.2.2.2}}
\abx@aux@cite{hindmarsh1984model}
\abx@aux@segm{0}{0}{hindmarsh1984model}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Syst\IeC {\`e}me \IeC {\`a} 3D et bursting}{23}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {a}Obtention du bursting}{23}{subsection.3.1}}
\newlabel{sys_burst}{{18}{23}{Obtention du bursting}{equation.3.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mise en \IeC {\'e}vidence de ph\IeC {\'e}nom\IeC {\`e}ne d'hyst\IeC {\'e}r\IeC {\`e}se. Les lignes horizontales en bleu correspondent aux z\IeC {\'e}ros de $I'_{ap} = 0$. Les fl\IeC {\`e}ches roses correspondent au sens de variation de $I_{ap}$. Les zones violettes correspondent aux ph\IeC {\'e}nom\IeC {\`e}nes d'hyst\IeC {\'e}r\IeC {\`e}se\relax }}{24}{figure.caption.32}}
\newlabel{fig_hysterese}{{25}{24}{Mise en évidence de phénomène d'hystérèse. Les lignes horizontales en bleu correspondent aux zéros de $I'_{ap} = 0$. Les flèches roses correspondent au sens de variation de $I_{ap}$. Les zones violettes correspondent aux phénomènes d'hystérèse\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {b}Influence de c sur le type de bursting}{25}{subsection.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Trace en temps de $I_{ap}$ sur $20000$ secondes, avec $\epsilon = 0.01$\relax }}{25}{figure.caption.33}}
\newlabel{fig_trace_iap}{{26}{25}{Trace en temps de $I_{ap}$ sur $20000$ secondes, avec $\epsilon = 0.01$\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Superposition du diagramme de bifurcation du sous-syst\IeC {\`e}me rapide et de $v=f(I_{ap})$ avec $\epsilon = 0.01$. Les simulations ont \IeC {\'e}t\IeC {\'e} faites avec \texttt  {XPP-aut}.\relax }}{26}{figure.caption.34}}
\newlabel{super_diag}{{27}{26}{Superposition du diagramme de bifurcation du sous-système rapide et de $v=f(I_{ap})$ avec $\epsilon = 0.01$. Les simulations ont été faites avec \texttt {XPP-aut}.\relax }{figure.caption.34}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hindmarsh1984model}{nty/global/}
\abx@aux@defaultrefcontext{0}{holmes200286}{nty/global/}
\abx@aux@defaultrefcontext{0}{zwillinger2011crc}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {c}Transition entre $c=2$ et $c=1$}{27}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pour $c = 1.5$ et $\epsilon = 0.01$\relax }}{28}{figure.caption.35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pour $c = 1.5$ et $\epsilon = 0.01$\relax }}{29}{figure.caption.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pour $c = 1.3$ et $\epsilon = 0.01$\relax }}{30}{figure.caption.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pour $c = 1.2$ et $\epsilon = 0.01$\relax }}{31}{figure.caption.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pour $c = 1$ et $\epsilon = 0.01$\relax }}{32}{figure.caption.39}}
\newlabel{fig_transition}{{28}{32}{Pour $c = 1$ et $\epsilon = 0.01$\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Evolution du diagramme de bifurcation en fonction de $c$.\relax }}{33}{figure.caption.40}}
\newlabel{fig_conclusion}{{29}{33}{Evolution du diagramme de bifurcation en fonction de $c$.\relax }{figure.caption.40}{}}
