[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'report.blg'
[56] biber-darwin:290> INFO - === Mon Jun 19, 2017, 21:08:49
[80] Biber.pm:351> INFO - Reading 'report.bcf'
[190] Biber.pm:776> INFO - Found 3 citekeys in bib section 0
[207] Biber.pm:3493> INFO - Processing section 0
[256] Biber.pm:3657> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[258] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[258] bibtex.pm:1048> INFO - Found BibTeX data source 'biblio.bib'
[277] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[277] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[277] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'fr-FR'
[283] bbl.pm:526> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[284] bbl.pm:619> INFO - Output to report.bbl
