[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'report.blg'
[63] biber-darwin:290> INFO - === Mon Jun 19, 2017, 23:23:57
[87] Biber.pm:351> INFO - Reading 'report.bcf'
[202] Biber.pm:776> INFO - Found 3 citekeys in bib section 0
[226] Biber.pm:3493> INFO - Processing section 0
[245] Biber.pm:3657> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[247] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[247] bibtex.pm:1048> INFO - Found BibTeX data source 'biblio.bib'
[269] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'fr-FR'
[273] bbl.pm:526> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[274] bbl.pm:619> INFO - Output to report.bbl
