\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Etude th\IeC {\'e}orique}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Introduction historique}{3}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Syst\IeC {\`e}me d'\IeC {\'e}quations}{3}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Recherche des nullclines}{3}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {c.1}R\IeC {\'e}solution par la m\IeC {\'e}thode de Cardan}{3}{subsubsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {c.1.1}Cas $\Delta _1 > 0$}{4}{paragraph.1.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {c.1.2}Cas $\Delta _1 = 0$}{5}{paragraph.1.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {c.1.3}Cas $\Delta _1 < 0$}{6}{paragraph.1.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {c.2}R\IeC {\'e}sultats}{6}{subsubsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {d}Stabilit\IeC {\'e} et bifurcations}{8}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {d.1}Matrice Jacobienne du syst\IeC {\`e}me}{8}{subsubsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {d.2}Expression des valeurs propres}{8}{subsubsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {d.3}Condition pour avoir des valeurs propres complexes conjugu\IeC {\'e}es}{8}{subsubsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {d.4}Condition alg\IeC {\'e}brique pour une bifurcation pli}{9}{subsubsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {d.4.1}Interpr\IeC {\'e}tation avec le diagramme de bifurcation $v_0=f(I_{ap})$}{9}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {d.4.2}Interpr\IeC {\'e}tation avec le diagramme de bifurcation $I_{ap}= f(v_0)$}{10}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {d.5}Condition alg\IeC {\'e}brique pour une bifurcation de Hopf}{11}{subsubsection.1.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {d.6}R\IeC {\'e}sum\IeC {\'e} des stabilit\IeC {\'e}s et des bifurcations}{11}{subsubsection.1.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Simulations num\IeC {\'e}riques}{14}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Pour $c=2$}{14}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {a.1}Simulations pour $I_{ap}$ entre -2 et 10}{14}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {a.1.1}$I_{ap}$ entre -2 et -1}{14}{paragraph.2.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {a.1.2}\IeC {\`A} $I_{ap}=-1$}{14}{paragraph.2.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {a.1.3}$I_{ap}$ entre -1 et -0.5672}{14}{paragraph.2.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {a.1.4}$I_{ap}$ entre -0.5672 et 0.185}{15}{paragraph.2.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {a.1.5}\IeC {\`A} $I_{ap} \approx 0.185$}{15}{paragraph.2.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {a.1.6}$I_{ap}$ entre 0.185 et 7.9}{15}{paragraph.2.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {a.1.7}$I_{ap}$ entre $7.9001$ et $10$}{16}{paragraph.2.1.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {a.2}R\IeC {\'e}sum\IeC {\'e} pour $c=2$}{17}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Pour $c=1$}{18}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {b.1}Simulations num\IeC {\'e}riques pour $I_{ap}$ entre $-2$ et $10$}{18}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {b.1.1}Pour $I_{ap}$ entre -2 et -1}{18}{paragraph.2.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {b.1.2}\IeC {\`A} $I_{ap}=-1$}{18}{paragraph.2.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {b.1.3}Pour $I_{ap}$ entre -1 et -0.9265}{18}{paragraph.2.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {b.1.4}Pour $I_{ap}$ entre -0.9265 et -0.8161}{19}{paragraph.2.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {b.1.5}\IeC {\`A} $I_{ap} \approx -0.8161$}{19}{paragraph.2.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {b.1.6}Pour $I_{ap}$ entre -0.8161 et -0.08560}{20}{paragraph.2.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {b.1.7}\IeC {\`A} $I_{ap} \approx -0.08560$}{20}{paragraph.2.2.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {b.1.8}Pour $I_{ap}$ entre -0.08560 et 0.1852}{21}{paragraph.2.2.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {b.1.9}\IeC {\`A} $I_{ap} \approx 0.1852$}{21}{paragraph.2.2.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {b.1.10}Pour $I_{ap}$ entre 0.1852 et 10}{22}{paragraph.2.2.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {b.2}R\IeC {\'e}sum\IeC {\'e} pour $c=1$}{22}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Syst\IeC {\`e}me \IeC {\`a} 3D et bursting}{23}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Obtention du bursting}{23}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Influence de c sur le type de bursting}{25}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Transition entre $c=2$ et $c=1$}{27}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {d}Conclusion}{27}{subsection.3.4}
