[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'report.blg'
[68] biber-darwin:290> INFO - === Mon Jun 19, 2017, 18:31:35
[92] Biber.pm:351> INFO - Reading 'report.bcf'
[224] Biber.pm:776> INFO - Found 2 citekeys in bib section 0
[272] Biber.pm:3493> INFO - Processing section 0
[299] Biber.pm:3657> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[301] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[301] bibtex.pm:1048> INFO - Found BibTeX data source 'biblio.bib'
[354] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[354] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'fr-FR'
[367] bbl.pm:526> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[368] bbl.pm:619> INFO - Output to report.bbl
