\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Pour $C=2$}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Pour $C=2$}{4}{Pour $C=2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Recherche des points d'\IeC {\'e}quilibre}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Recherche des points d'\IeC {\'e}quilibre}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{4}{Les nullclines}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Recherche des points d'\IeC {\'e}quilibre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Recherche des points d'\IeC {\'e}quilibre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{6}{Diagramme de bifurcation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{Recherche des points d'\IeC {\'e}quilibre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Stabilit\IeC {\'e} des points}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Stabilit\IeC {\'e} des points}}\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/9}{Stabilit\IeC {\'e} des points}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Stabilit\IeC {\'e} des points}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{11/11}{Stabilit\IeC {\'e} des points}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{12/14}{Stabilit\IeC {\'e} des points}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{15/15}{Stabilit\IeC {\'e} des points}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{16/17}{Stabilit\IeC {\'e} des points}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{18/18}{Stabilit\IeC {\'e} des points}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{19/37}{Stabilit\IeC {\'e} des points}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{38/38}{Stabilit\IeC {\'e} des points}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{39/39}{Stabilit\IeC {\'e} des points}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Pour $C=1$}{40}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Pour $C=1$}{40}{Pour $C=1$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{43/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Passage en 3 dimensions : bursting}{67}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Passage en 3 dimensions : bursting}{67}{Passage en 3 dimensions : bursting}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Obtention du bursting}{69}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{69}{Obtention du bursting}}\headcommand {\beamer@subsectionpages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{69/69}{Obtention du bursting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{70/72}{Obtention du bursting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{73/73}{Obtention du bursting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Pour $c = 2$ : Bursting fold/Hopf}{74}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{74}{Pour $c = 2$ : Bursting fold/Hopf}}\headcommand {\beamer@subsectionpages {69}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{74}{Bursting $V=f(t)$}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{74/74}{Pour $c = 2$ : Bursting fold/Hopf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{75}{Bursting dans le plan de phase $W=f(V)$}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{75/75}{Pour $c = 2$ : Bursting fold/Hopf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{76}{Superposition diagramme de bifurcation du sous-syst\IeC {\`e}me rapide et $v=f(I_{ap})$}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{76/76}{Pour $c = 2$ : Bursting fold/Hopf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{77/77}{Pour $c = 2$ : Bursting fold/Hopf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Pour $c = 1$ : Bursting Square-Wave}{78}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{78}{Pour $c = 1$ : Bursting Square-Wave}}\headcommand {\beamer@subsectionpages {74}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{78}{Bursting $V=f(t)$}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{78/78}{Pour $c = 1$ : Bursting Square-Wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{79}{Bursting dans le plan de phase $W=f(V)$}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{79/79}{Pour $c = 1$ : Bursting Square-Wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{3}{80}{Superposition diagramme de bifurcation du sous-syst\IeC {\`e}me rapide et $V=f(I_{ap})$}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{80/80}{Pour $c = 1$ : Bursting Square-Wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{81/85}{Pour $c = 1$ : Bursting Square-Wave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Entre $c = 1$ et $c = 2$}{86}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{86}{Entre $c = 1$ et $c = 2$}}\headcommand {\beamer@subsectionpages {78}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{4}{1}{86}{Trace en temps et fr\IeC {\'e}quence des spikes en fonction de c}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{86/95}{Entre $c = 1$ et $c = 2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{95}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{96/99}{Entre $c = 1$ et $c = 2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{99}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{100}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{99}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{100/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{102/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{107}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{107}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{107}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {107}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {38}}}
\zref@newlabel{LastPage}{\default{5}\page{107}\abspage{107}}
