\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Pour $C=2$}{4}{Pour $C=2$}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Recherche des points d'\IeC {\'e}quilibre}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{4}{Les nullclines}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Recherche des points d'\IeC {\'e}quilibre}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Recherche des points d'\IeC {\'e}quilibre}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{6}{Diagramme de bifurcation}}
\headcommand {\slideentry {2}{1}{3}{6/6}{Recherche des points d'\IeC {\'e}quilibre}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Stabilit\IeC {\'e} des points}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {2}{2}{1}{7/9}{Stabilit\IeC {\'e} des points}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Stabilit\IeC {\'e} des points}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{3}{11/11}{Stabilit\IeC {\'e} des points}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{4}{12/14}{Stabilit\IeC {\'e} des points}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{2}{5}{15/15}{Stabilit\IeC {\'e} des points}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{6}{16/17}{Stabilit\IeC {\'e} des points}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{2}{7}{18/18}{Stabilit\IeC {\'e} des points}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{8}{19/37}{Stabilit\IeC {\'e} des points}{0}}
\headcommand {\beamer@framepages {19}{37}}
\headcommand {\slideentry {2}{2}{9}{38/38}{Stabilit\IeC {\'e} des points}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{10}{39/39}{Stabilit\IeC {\'e} des points}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {3}{Pour $C=1$}{40}{Pour $C=1$}{0}}
\headcommand {\beamer@sectionpages {4}{39}}
\headcommand {\beamer@subsectionpages {7}{39}}
\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{3}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{4}{43/65}{}{0}}
\headcommand {\beamer@framepages {43}{65}}
\headcommand {\slideentry {3}{0}{5}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\sectionentry {4}{Passage en 3 dimensions : bursting}{67}{Passage en 3 dimensions : bursting}{0}}
\headcommand {\beamer@sectionpages {40}{66}}
\headcommand {\beamer@subsectionpages {40}{66}}
\headcommand {\slideentry {4}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{0}{2}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{69}{Obtention du bursting}}\headcommand {\beamer@subsectionpages {67}{68}}
\headcommand {\slideentry {4}{1}{1}{69/69}{Obtention du bursting}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{1}{2}{70/72}{Obtention du bursting}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {4}{1}{3}{73/73}{Obtention du bursting}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{74}{Pour $c = 2$ : Bursting fold/Hopf}}\headcommand {\beamer@subsectionpages {69}{73}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{74}{Bursting $V=f(t)$}}
\headcommand {\slideentry {4}{2}{1}{74/74}{Pour $c = 2$ : Bursting fold/Hopf}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{75}{Bursting dans le plan de phase $W=f(V)$}}
\headcommand {\slideentry {4}{2}{2}{75/75}{Pour $c = 2$ : Bursting fold/Hopf}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{76}{Superposition diagramme de bifurcation du sous-syst\IeC {\`e}me rapide et $v=f(I_{ap})$}}
\headcommand {\slideentry {4}{2}{3}{76/76}{Pour $c = 2$ : Bursting fold/Hopf}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{2}{4}{77/77}{Pour $c = 2$ : Bursting fold/Hopf}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{78}{Pour $c = 1$ : Bursting Square-Wave}}\headcommand {\beamer@subsectionpages {74}{77}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{78}{Bursting $V=f(t)$}}
\headcommand {\slideentry {4}{3}{1}{78/78}{Pour $c = 1$ : Bursting Square-Wave}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{79}{Bursting dans le plan de phase $W=f(V)$}}
\headcommand {\slideentry {4}{3}{2}{79/79}{Pour $c = 1$ : Bursting Square-Wave}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{3}{80}{Superposition diagramme de bifurcation du sous-syst\IeC {\`e}me rapide et $V=f(I_{ap})$}}
\headcommand {\slideentry {4}{3}{3}{80/80}{Pour $c = 1$ : Bursting Square-Wave}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{3}{4}{81/85}{Pour $c = 1$ : Bursting Square-Wave}{0}}
\headcommand {\beamer@framepages {81}{85}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{86}{Entre $c = 1$ et $c = 2$}}\headcommand {\beamer@subsectionpages {78}{85}}
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{1}{86}{Trace en temps et fr\IeC {\'e}quence des spikes en fonction de c}}
\headcommand {\slideentry {4}{4}{1}{86/95}{Entre $c = 1$ et $c = 2$}{0}}
\headcommand {\beamer@framepages {86}{95}}
\headcommand {\slideentry {4}{4}{2}{96/99}{Entre $c = 1$ et $c = 2$}{0}}
\headcommand {\beamer@framepages {96}{99}}
\headcommand {\sectionentry {5}{Conclusion}{100}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {67}{99}}
\headcommand {\beamer@subsectionpages {86}{99}}
\headcommand {\slideentry {5}{0}{1}{100/101}{}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {5}{0}{2}{102/107}{}{0}}
\headcommand {\beamer@framepages {102}{107}}
\headcommand {\beamer@partpages {1}{107}}
\headcommand {\beamer@subsectionpages {100}{107}}
\headcommand {\beamer@sectionpages {100}{107}}
\headcommand {\beamer@documentpages {107}}
\headcommand {\def \inserttotalframenumber {38}}
